
<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: monospace; background-color: #f5f5f5; }
        pre { background-color: white; padding: 20px; border-radius: 5px; }
        .keyword { color: #0000ff; font-weight: bold; }
        .string { color: #008000; }
        .number { color: #ff4500; }
        .operator { color: #a52a2a; }
        .delimiter { color: #666666; }
        .identifier { color: #000000; }
        .comment { color: #808080; font-style: italic; }
        .error { color: #ff0000; text-decoration: underline wavy; }
    </style>
</head>
<body>
    <pre><span class="keyword">function</span><span class="identifier">calculateProduct</span><span class="delimiter">(</span><span class="identifier">a</span><span class="delimiter">,</span><span class="identifier">b</span><span class="delimiter">)</span><span class="delimiter">{</span><span class="operator">/</span><span class="operator">/</span><span class="identifier">This</span><span class="identifier">is</span><span class="identifier">a</span><span class="identifier">comment</span><span class="keyword">let</span><span class="identifier">result</span><span class="operator">=</span><span class="identifier">a</span><span class="operator">*</span><span class="identifier">b</span><span class="delimiter">;</span><span class="keyword">return</span><span class="identifier">result</span><span class="delimiter">;</span><span class="delimiter">}</span><span class="keyword">const</span><span class="identifier">numbers</span><span class="operator">=</span><span class="delimiter">[</span><span class="number">1</span><span class="delimiter">,</span><span class="number">2</span><span class="delimiter">,</span><span class="number">3</span><span class="delimiter">]</span><span class="delimiter">;</span><span class="identifier">numbers</span><span class="error">.</span><span class="identifier">forEach</span><span class="delimiter">(</span><span class="identifier">num</span><span class="operator">=</span><span class="operator">&gt;</span><span class="identifier">console</span><span class="error">.</span><span class="identifier">log</span><span class="delimiter">(</span><span class="identifier">num</span><span class="delimiter">)</span><span class="delimiter">)</span><span class="delimiter">;</span>
    </pre>
</body>
</html>